# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
format=bash

# Spotify
[spotify]
color=#00b300
command=/home/lana/spotify-status.sh
interval=5
signal=10

# Brightness
[brightness]
label=☀
color=#FFFFFF
command=/home/lana/brightness.sh
interval=1

# Volume
[volume]
label=
color=#6699FF
instance=Master
separator=true
interval=1
signal=10

# Battery
[battery]
color=#CCCC00
label=
command=acpi | cut -d "," -f 2 | cut -d " " -f 2
interval=30

# Date 
[date]
color=#CC0000
label=
command=date '+%d/%m'
interval=5

# Time
[time]
color=#9900ff
align=center
label=
command=date '+%H:%M'
interval=5

# CAPS key
[keyindicator]
instance=CAPS
interval=once
signal=11

# NUM key
[keyindicator]
instance=NUM
interval=once
signal=11
