hideui singleuser,hints,arrows,label,badges

icons_dir rEFInd-minimal-black/icons

banner rEFInd-minimal-black/background.png

banner_scale fillscreen

selection_big   rEFInd-minimal-black/selection_big.png
selection_small rEFInd-minimal-black/selection_small.png

showtools shutdown
